# ComicEngine

./: .gitignore  build.gradle  gradle.properties  zhang.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaoyuz/comicengine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoyuz/comicengine/: EventDispatcher.java  GotoFragmentOperation.java  MainActivity.java
app/src/main/java/com/xiaoyuz/comicengine/activity/: BookInfoActivity.java  ComicActivity.java  MainActivity.java  SearchResultActivity.java
app/src/main/java/com/xiaoyuz/comicengine/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LazyInstance.java
app/src/main/java/com/xiaoyuz/comicengine/cache/: ACache.java  ACacheManager.java  CacheUtils.java  ComicEngineCache.java
app/src/main/java/com/xiaoyuz/comicengine/contract/: BookDetailContract.java  ComicImageContract.java  HistoryContract.java  OfflineChoosingContract.java  OfflineContract.java  PageContract.java  SearchResultContract.java
app/src/main/java/com/xiaoyuz/comicengine/contract/presenter/: BookDetailPresenter.java  ComicImagePresenter.java  HistoryPresenter.java  OfflineChoosingPresenter.java  OfflinePresenter.java  PagePresenter.java  SearchResultPresenter.java
app/src/main/java/com/xiaoyuz/comicengine/db/source/: BaseBookDataSource.java  BookDataSource.java  SearchResultDataSource.java
app/src/main/java/com/xiaoyuz/comicengine/engine/: ComicApplication.java  ComicGlideModule.java
app/src/main/java/com/xiaoyuz/comicengine/engine/exception/: CrashHandler.java
app/src/main/java/com/xiaoyuz/comicengine/entity/: BookDetail.java  Chapter.java  Page.java  SearchResult.java
app/src/main/java/com/xiaoyuz/comicengine/entity/base/: BaseBookDetail.java  BaseChapter.java  BaseEntity.java  BasePage.java  BaseSearchResult.java
app/src/main/java/com/xiaoyuz/comicengine/entity/factory/: BaseEntityFactory.java  Mh57EntityFactory.java
app/src/main/java/com/xiaoyuz/comicengine/entity/mh57/: BookDetail.java  Chapter.java  Page.java  SearchResult.java
app/src/main/java/com/xiaoyuz/comicengine/event/: ComicPageControlEvent.java  OfflineChoosingEvent.java  PageDestroyEvent.java  PageTurningEvent.java
app/src/main/java/com/xiaoyuz/comicengine/fragment/: BookDetailFragment.java  DefaultFragment.java  NavigationFragment.java  OfflineChoosingFragment.java  PageFragment.java  SearchEngineFragment.java  SearchResultsFragment.java
app/src/main/java/com/xiaoyuz/comicengine/fragment/navigation/: BaseChildFragment.java  DefaultFragment.java  HistoryFragment.java  OfflineFragment.java  SearchEngineFragment.java
app/src/main/java/com/xiaoyuz/comicengine/model/entity/: BookDetailTypeConverter.java  ChapterListTypeConverter.java
app/src/main/java/com/xiaoyuz/comicengine/net/: JsoupParser.java
app/src/main/java/com/xiaoyuz/comicengine/utils/: App.java  BitmapUtils.java  Constants.java  Contants.java  ConvertUtils.java  DeviceUtils.java  FileUtils.java  SharePreferenceUtils.java  StreamUtils.java
app/src/main/res/layout/: app_bar_layout.xml  app_bar_main.xml  book_detail_fragment.xml  book_info_layout.xml  chapter_item.xml  comic_activity.xml  content_main.xml  default_fragment.xml  history_fragment.xml  history_item.xml  nav_header_main.xml  navigation_fragment.xml  offline_chapter_item.xml  offline_choosing_fragment.xml  offline_section.xml  page_fragment.xml  page_layout.xml  search_engine_fragment.xml  search_results_fragment.xml  search_results_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xiaoyuz/comicengine/: ExampleUnitTest.java
config/: gradle.properties  (+1 more)
(+36 files in other folders)
