<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comic_reader_background"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <!-- header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/image_detail_header_background"
        android:clickable="true"
        android:paddingBottom="1px"
        android:visibility="gone">
        <TextView
            android:id="@+id/page_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/chapter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/page_num"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp" />
    </RelativeLayout>

    <!-- footer -->
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_gravity="bottom"
        android:background="@color/image_detail_header_background"
        android:clickable="true"
        android:visibility="gone">

    </RelativeLayout>


</FrameLayout>